[gd_scene load_steps=4 format=3 uid="uid://dhba2l7rn5h8k"]

[ext_resource type="SpriteFrames" uid="uid://d0n6jclgfx6ov" path="res://resources/female_warrior.tres" id="1_n74qf"]
[ext_resource type="Script" path="res://scenes/hero.gd" id="1_v0n0c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0qgsq"]
radius = 4.0
height = 16.0

[node name="Hero" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_v0n0c")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = ExtResource("1_n74qf")
animation = &"walk"
frame_progress = 0.780229

[node name="Area2D" type="Area2D" parent="."]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_0qgsq")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 2.0
path_max_distance = 10.0
avoidance_enabled = true
radius = 4.0
debug_enabled = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
