[gd_scene load_steps=4 format=3 uid="uid://dhba2l7rn5h8k"]

[ext_resource type="SpriteFrames" uid="uid://d0n6jclgfx6ov" path="res://resources/female_warrior.tres" id="1_n74qf"]
[ext_resource type="Script" path="res://scenes/hero.gd" id="1_v0n0c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pvc5q"]
radius = 4.0

[node name="Hero" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_v0n0c")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_n74qf")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_pvc5q")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
